{
  "manifest_version": 2,
  "name": "Emacs Remote Editor",
  "version": "0.2",
  "description": "Allows you to open URLS such as github raw files in emacs for remote viewing and all the syntax highlighting goodness",

  "icons": {
    "16": "spacemacs.png",
    "32": "spacemacs.png",
    "48": "spacemacs.png",
    "128": "spacemacs.png"
  },

  "background": { "scripts": ["background.js"], "persistent": false },

  "browser_action": {
    "default_icon": {
      "16": "spacemacs.png",
      "32": "spacemacs.png",
      "48": "spacemacs.png",
      "128": "spacemacs.png"
    },
    "default_title": "Open in Emacs"
  },

  "permissions": ["activeTab", "nativeMessaging"],

  "offline_enabled": true,
  "short_name": "emacsedit",

  "browser_specific_settings": {
    "gecko": {
      "id": "emacsedit@vivien.com"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      }
    }
  }
}
